.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
}

@media (min-width: 400px) {
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) {
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}